<!DOCTYPE html>
<html>
<head>
  <style>

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    /* Style the links */
    a:hover {
      color: grey;
      text-decoration: none;
      transition: color 0.1s ease-in-out; /* Add a transition effect to the opacity property */
    }
    
    a:-webkit-any-link {
        cursor: pointer;
    }

    /* navigation blog*/
    nav {
        display: block;
    }

    #__next, body, html {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        font-size: 24pt;
        /*font-family: Lora,serif;*/
    }

    .header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
        background: #000;
        color: #fff;
        /*font-family:'Gill Sans';*/
        overflow: hidden;
        box-shadow: 0 0 10px rgb(0 0 0 / 25%);
    }

    .header_title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        color: #fff;
        opacity: 1!important;
        text-align: center;
        text-decoration: none;
        z-index: 2;
    }

    .header_text {
        margin-left: 20px;
        font-family: Lora, serif;
        font-size: 1.8rem;
        letter-spacing: 1px;
    }

    .header_nav {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
        width: 100%;
        z-index: 1;
    }

    .header_link {
        padding: 10px 15px;
        color: #fff;
        text-decoration: none;
        text-align: center;
    }

    .header_break {
        flex-grow: 1;
    }

    .main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .footer {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background: #000;
        color: #fff;
        font-family: Poppins,sans-serif;
        overflow: hidden;
        -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 25%), inset 0 0 200px 0 #000;
        box-shadow: 0 0 10px rgb(0 0 0 / 25%), inset 0 0 200px 0 #000;
    }

    .socials {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        font-size: 1rem;
    }
  </style>
  
</head>

<body style="overflow: unset;">
    
    <div id="__next">
        <header class="header">
            <a class="header_title" href="index.html">
                <span class="header_text">
                    <span>O</span>
                    <span>r</span>
                    <span>f</span>
                    <span>e</span>
                    <span>a</span>
                    <span>s</span>
                    <span>&nbsp</span>
                    <span>L</span>
                    <span>i</span>
                    <span>o</span>
                    <span>s</span>
                    <span>s</span>
                    <span>a</span>
                    <span>t</span>
                    <span>o</span>
                    <span>s</span>
                </span>
            </a>
            <nav class="header_nav">
                <a class="header_link" href="blog.html">Blog</a>
                <a class="header_link" href="demos.html">Demos</a>
                <a class="header_link" href="contact.html">Contact</a>
                <a class="header_link" href="about.html">About</a>
            </nav>
        </header>
        <main class="main">
            <span>
                Nothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.Nothing to see here.vvNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seeNothing to see here. Nothing to see here.Nothing to see here.Nothing to see here.Nothing to seevv
                
            </span>
        </main>
        <footer class="footer">
            <div class="socials">
                <a href="https://www.youtube.com/channel/UCEzBgkJrQlc1JRiAiK16QMg">
                    <i class="fab fa-youtube" style="color:inherit;">
                    </i>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
